<!DOCTYPE html><!--type of html-->
<html lang="en"><!--html starts here-->
<head><!--admin section-->

    <meta charset="UTF-8"><!--character set / types of characters-->
    <meta http-equiv="X-UX Compatible" content="IE-edge"><!--types of browser-->
    <meta name="viewport" content="width-device-width, initial-scale-1.0"><!--website as wide as browser-->
    <meta name="keyword" content="HTML, CSS, Template, Bootstrap"><!--search words for users-->
    <meta name="author" content="Thikho, Munyai, 241295">

    <title>HTML Template</title>

    <!--link bootsrap
         link javascript
         link Google Font files
         link CSS-->
    
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
         <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header>
            <div class="background">
                <div class="red">RED</div>
                <div class="planet">PLANET</div>
                <div class="ventures">VENTURES</div>
                <div class="explore">EXPLORE THE SOLAR SYSTEM</div>

                <nav>
                    <div class="topNav">
            
                        <div class="navFlex"><img src="assets/images/logo.png" width="180px"></div>
                        <div class="navFlex">
                            <a class="active" href="index.html">Home</a>
                            <a href="pages/flights.html">Flights</a>
                            <a href="pages/contact.html">Contact</a>
                        </div>
                        <div class="navFlex"> <p>search bar</p></div>
                    </div>
                </nav>
            </div>            

    </header>

    
    <section class="img1">
        <div class="flexContainer">
            <div class="flexItem1">
                <img src="assets/Images/marsSliderClipped1.png">
            </div>
            <div class="arrowLeft">
                <img src="assets/Images/arrowLeftWhite.png">
            </div>
            <div class="arrowRight">
                <img src="assets/Images/arrowRightWhite.png">
            </div>
        </div>
        
        <div class="flexContainer1">
            <div class="featured">FEATURED TRIP</div>
            <div class="classic">THE CLASSIC MARS</div>
            <div class="experience">EXPERIENCE</div>
            <div class="embark">Embark on a Mars vacation: red deserts, ancient
                relics, and towering canyons await. Enjoy low-gravity
                hiking, rover trips to Olympus Mons, and stargazing
                under Phobos and Deimos. Unforgettable adventures
                beckon on the rust colored landscapes of the Red
                Planet.

                <div class="bookNow4">
                    <button class="button" type="button">Book Now</button>
                </div>
            
            </div>

                
            
        </div>
        
    </section>

    <section class="img2">
        <div class="flexContainer2">
            <div class="flexItem2">
                <img src="assets/Images/spacSchuttles.png">
            </div>
        </div>

        <div class="flexContainer3">
            <div class="ourShuttles">OUR SHUTTLES</div>
            <div class="travel">Travel In Style With A Variety Of Shuttles</div>
            <div class="select">Select from our range of luxury, commercial, or
                budget shuttles to fulfill your dream space
                vacation. Experience unparalleled comfort and
                convenience as you journey to your planet of
                choice, ensuring an unforgettable and tailored
                experience for every traveler.
                </div>
        </div>

    </section>

    <section class="img3">
        <div class="flexContainer4">
            <div class="upcoming">UPCOMING TRIP SNEAK PEAK</div>
            <div class="text1">Take A Look At Some Of Our Upcoming Trips</div>
        </div>

        <div class="flexContainer5">
            <div class="trip1">
                <img src="assets/Images/upcomingTrip1.png">
                <h1>
                    The Classic Mars Experience
                </h1>
                <p>
                    Explore red deserts, ancient relics,
                    low-gravity adventures on Mars.
                </p>
            </div>
            <div class="trip2">
                <img src="assets/Images/upcomingTrip3.png">
                <h2>
                    Neptune’s Cosmic Dive
                </h2>
                <p>
                    Experience Neptune's mysterious depths in a celestial voyage.
                </p>
            </div>
            <div class="trip3">
                <img src="assets/Images/upcomingTrip2.png">
                <h3>
                    Jupiter: The Giant’s Journey
                </h3>
                <p>
                    Embark on Jupiter and witness the gas giant's majesty.
                </p>
            </div>
            <div class="trip4">
                <img src="assets/Images/upcomingTrip4.png">
                <h4>
                    Ring a Round a Saturn
                </h4>
                <p>
                    Explore Saturn's rings, moons, and enigmatic beauty on an odyssey.
                </p>
            </div>
        </div>
        
        <div class="bookNow2">
            <button class="button" type="button">Book A Trip Now</button>
        </div>

    </section>

    <section class="img4">
        <div class="flexContainer6">
        </div>
    </section>

    <footer>
        <div class="logoFooter">
            <img src="assets/Images/logo.png" width="266px" height="48px"> 

            <div class="company">
                <h8>Company</h8>
            </div>

            <div class="social">
                <h9>Social Media Links</h9>
            </div>
        </div>
        
        <div class="logoBottomText">
            <p>Offering unforgettable trips to<br>
                explore planets in our solar<br>
                system.</p>
        
            <div class="company1">
                <p>Home</p>
                <p>Flights</p>
                <p>Contact Us</p>
            </div>

            <div class="socialFooter">
                <div class="iconsFooter">
                    <img src="assets/Images/smInstagram.png" width="20%">
                    <img src="assets/Images/smX.png" width="20%">
                    <img src="assets/Images/smTicktock.png" width="20%">
                    <img src="assets/Images/smFacebook.png" width="20%">
                </div>
            </div>

            <div class="rightFooter">
                <p>All Rights Reserved @ Open Window 2024</p>
            </div>

            <div class="rightFooter1">
                <p>Terms & Conditions</p>
            </div>

            <div class="rightFooter2">
                <p>Privacy & Policy</p>
            </div>

        </div>
    </footer>

</body>
</html>