<!DOCTYPE html><!--type of html-->
<html lang="en"><!--html starts here-->
<head><!--admin section-->

    <meta charset="UTF-8"><!--character set / types of characters-->
    <meta http-equiv="X-UX Compatible" content="IE-edge"><!--types of browser-->
    <meta name="viewport" content="width-device-width, initial-scale-1.0"><!--website as wide as browser-->
    <meta name="keyword" content="HTML, CSS, Template, Bootstrap"><!--search words for users-->
    <meta name="author" content="Thikho, Munyai, 241295">

    <title>HTML Template</title>

    <!--link bootsrap
         link javascript
         link Google Font files
         link CSS-->
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
         <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header>
            <div class="background">
                <div class="red">RED</div>
                <div class="planet">PLANET</div>
                <div class="ventures">VENTURES</div>
                <div class="explore">EXPLORE THE SOLAR SYSTEM</div>

                <nav>
                    <div class="topNav">
            
                        <div class="navFlex"><img src="assets/images/logo.png" width="180px"></div>
                        <div class="navFlex">
                            <a class="active" href="index.html">Home</a>
                            <a href="pages/flights.html">Flights</a>
                            <a href="pages/contact.html">Contact</a>
                        </div>

                        <div class="search">
                            <form>
                                <input type="text" placeholder="Search">
                            </form>
                        </div>

                    </div>
                </nav>
            </div>            

    </header>

    
    <section class="featuredTripSection">
        <div class="featuredTrip">
            <div class="img1"><img src="assets/Images/marsSliderClipped1.png">
                <div class="arrowLeft">
                    <img src="assets/Images/arrowLeftWhite.png">
                </div>
                <div class="arrowRight">
                    <img src="assets/Images/arrowRightWhite.png">
                </div>
            </div>
            <div class="featuredTripText">
                <h2>FEATURED TRIP</h2>
                <h1>THE CLASSIC MARS EXPERIENCE</h1>
                <p>Embark on a Mars vacation: red deserts, ancient
                    relics, and towering canyons await. Enjoy low-gravity
                    hiking, rover trips to Olympus Mons, and stargazing
                    under Phobos and Deimos. Unforgettable adventures
                    beckon on the rust-colored landscapes of the Red
                    Planet.</p>
                    <a href="pages/flights.html"><button class="featuredTripButton" type="button">Book Now</button></a>
            </div>
        </div>
    </section>

    <section class="ourShuttlesSection">
        <div class="ourShuttles">
            <div class="ourShuttlesText">
                <h2>OUR SHUTTLES</h2>
                <h1>Travel in Style With A
                    Variety of Shuttles</h1>
                <p>Select from our range of luxury, commercial, or
                    budget shuttles to fulfill your dream space
                    vacation. Experience unparalleled comfort and
                    convenience as you journey to your planet of
                    choice, ensuring an unforgettable and tailored
                    experience for every traveler.</p>
            </div>
            <div class="img"><img src="assets/Images/spacSchuttles.png"></div>
        </div>
    </section>

    <section class="upcomingTripSection">
        <div class="flexContainer4">
            <div class="upcoming">UPCOMING TRIP SNEAK PEAK</div>
            <div class="text1">Take A Look At Some Of Our Upcoming Trips</div>
        </div>

        <div class="upcomingTripsContainer">
           <div class="marsExperience">
                <img src="assets/Images/upcomingTrip1.png">
                <h1>The Classic Mars Experience</h1>
                <p>Explore red deserts, ancient relics,
                    low-gravity adventures on Mars.</p>
           </div>
           <div class="neptunesExperience">
                <img src="assets/Images/upcomingTrip3.png">
                <h1>Neptune’s Cosmic Dive</h1>
                <p>Experience Neptune's mysterious
                depths in a celestial voyage.</p>
            </div>
            <div class="jupiterExperience">
                <img src="assets/Images/upcomingTrip2.png">
                <h1>Jupiter: The Giant’s Journey</h1>
                <p>Embark on Jupiter and witness the
                    gas giant's majesty.</p>
            </div>
            <div class="saturnExperiences">
                <img src="assets/Images/upcomingTrip4.png">
                <h1>Ring a Round a Saturn</h1>
                <p>Explore Saturn's rings, moons, and
                    enigmatic beauty on an odyssey.</p>
            </div>
         
        </div>
        
        <div class="bookNow2">
            <a href="pages/flights.html"><button class="button" type="button">Book A Trip Now</button></a>
        </div>

    </section>


    <footer>
        <div class="footerContainer">
            <div class="footerContent">
                <img src="assets/Images/logo.png" width="266px" height="48px">
                <p>Offering unforgettable trips to
                    explore planets in our solar
                    system.</p>
            </div>
            <div class="footerContent">
                <h3>Company</h3>
                 <div class="list">
                    <a href="index.html">Home</a>
                    <a href="pages/flights.html">Flights</a>
                    <a href="pages/contact.html">Contact Us</a>
                 </div>
            </div>
            <div class="footerContent">
                <h3>Social Media Links</h3>
                    <div class="imgLinks">
                        <a href="https://www.instagram.com/openwindowinstitute/"><div class="imgLink1"><img src="assets/Images/smInstagram.png"></div></a>
                        <a href="https://web.facebook.com/theopenwindow/?_rdc=1&_rdr"><div class="imgLink2"><img src="assets/Images/smFacebook.png"></div></a>
                        <a href="https://x.com/open_window_?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><div class="imgLink3"><img src="assets/Images/smX.png"></div></a>
                        <a href="https://www.tiktok.com/@open_window_"><div class="imgLink4"><img src="assets/Images/smTicktock.png"></div></a>
                    </div>
            </div>
        </div>
        <div class="copyright">
            <div class="copyright1"><p>All Rights Reserved @ Open Window 2024</p></div>
            <div class="copyright2"><p>Terms & Conditions</p></div>
            <div class="copyright3"><p>Privacy & Policy</p></div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>