* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', Helvetica, sans-serif;
}


@font-face {
    font-family: PorterSans;
    src: url(../assets/Fonts/porter_sans_block/porter-sans-inline-block.otf);
}

@font-face {
    font-family: PorterSansExplore;
    src: url(../assets/Fonts/porter_sans_block/porter-sans-inline-block-webfont.eot);
}
 

.background{
    background-image: url(../assets/Images/homePageHeader.png);
    width: 100%;
    background-position: center;
    background-size: cover;
    height: 116vh;
    padding-top: 20px;
}

.topNav{
    overflow: hidden;
    background-color: #ffffffa2;
    border-radius: 35px;
    margin-left: 78px;
    margin-right: 78px;
    margin-top: 15px;
    
}

.topNav a {
    float: left;
    color: rgb(150, 150, 150);
    text-align: center;
    padding: 16px 45px;
    text-decoration: none;
    font-size: 17px;
}


.topNav a:hover{
    background-color: #00000000;
    color: #ffffffd2;
    align-items: center;
}

.topNav a.active {
    color: rgb(255, 41, 41);
    align-items: center;
   
}

.navFlex{
    display: flex;
    align-items: center;
    justify-content: center;
}

.red{
    position: absolute;
    top: 89%;
    left: 10%;
    transform: translate(-50%, -50%);
    font-size: 48px;
    font-family: PorterSans;
    color:#E51728;
}

.planet{
    position: absolute;
    top: 89%;
    left: 28%;
    transform: translate(-50%, -50%);
    font-size: 48px;
    font-family: PorterSans;
    color: #E51728;
}

.ventures{
    position: absolute;
    top: 97%;
    left: 19%;
    transform: translate(-50%, -50%);
    font-size: 48px;
    font-family: PorterSans;
    color: #E51728;
}

.explore{
    position: absolute;
    top: 106%;
    left: 17%;
    transform: translate(-50%, -50%);
    font-size: 26px;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
    color: #45006D;
}

.featuredTripSection{
    background-color: #45006D;
    height: auto;
}

.featuredTripText h2{
    font-size: 18px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    color: #50BFD8;
}

.featuredTripText h1{
    font-size: 36px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    color: #ffffff;
    width: 439px;
    padding-top: 10px;
    
}

.featuredTripText p{
    font-size: 18px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #ffffff;
    text-align: left;
    width: 480px;
    line-height: 1.8;
    padding-top: 20px;
    
}

.featuredTrip img{
    max-width: 609px;
    max-height: 649px;
    float: left;
    margin-right: 70px;
}

.featuredTrip{
    display: flex;
    margin-left: 150px;
    padding-top: 70px;
    padding-bottom: 70px;
}

.featuredTripText{
    padding-top:100px;
}

.featuredTripButton{
    background-color: #E51728;
    border-radius: 12px;
    color: white;
    margin-top: 30px;
    text-align: center;
    display: inline-block;
    font-size: 20px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    width: 270px;
    height: 70px;
    border: none;
    cursor: pointer;
}

.arrowLeft{
    position: absolute;
    padding-top: 18em;
    padding-left: 20px;
}

.arrowLeft img{
    width: 30px;
    
}

.arrowRight{
    position: absolute;
    padding-top: 18em;
    padding-left: 35em;
    
}
.arrowRight img{
    width: 30px;
}

.ourShuttlesSection{
    background-color: #ffffff;
    height: 670px;
}

.ourShuttlesText h2{
    font-size: 18px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    color: #50BFD8;
}

.ourShuttlesText h1{
    font-size: 36px;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
    color: #45006D;
    width: 439px;
    padding-top: 10px;
    
}

.ourShuttlesText p{
    font-size: 18px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #999999;
    text-align: left;
    width: 480px;
    line-height: 1.8;
    padding-top: 20px;
    
}

.ourShuttles img{
    max-width: 609px;
    max-height: 477px;
    float: right;
    margin-left: 100px;
}

.ourShuttles{
    display: flex;
    padding-top: 70px;
    padding-bottom: 70px;
}

.ourShuttlesText{
    padding-top:100px;
}

.upcomingTripsContainer{
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-left: 10em;
    padding-top: 30px;
}

.upcomingTripsContainer img{
    width: 278px;
}

.upcomingTripSection{
    background-color: #45006D;
    height: auto;
}

.upcomingTripSection h1{
    font-size: 30px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    color: #ffffff;
    width: 280px;
    text-align: center;
}

.saturnExperiences h1{
    width: 250px;
    padding-left: 30px;
}

.button{
    background-color: #E51728;
    border-radius: 12px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 20px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    margin: 4px 2px;
    width: 270px;
    height: 70px;
    border: none;
    cursor: pointer;
}

.flexContainer2{
    display: flex;
    justify-content: right;
    align-items: right;
    flex-direction: row;
}

.flexItem2{
    display: flex;
    padding-top: 4em;
    padding-bottom: 4em;
    padding-right: 3em;
}

.flexContainer3{
    display: flex;
    justify-content: left;
    align-items: center;
    flex-direction: row;
}

.ourShuttles{
    position: absolute;
    padding-bottom: 50em;
    padding-left: 10.6em;
    font-size: 18px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
    color: #50BFD8;
}


.travel{
    position: absolute;
    padding-bottom: 15em;
    padding-left: 3.95em;
    font-size: 48px;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
    color: #300050;
    word-wrap: break-word;
    width: 600px;
}

.select{
    position: absolute;
    padding-bottom: 20em;
    padding-left: 10.5em;
    font-size: 18px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #777777;
    word-wrap: break-word;
    width: 450px;
}

.img3{
    background-color: #45006D;
    height: auto;
}

.flexContainer4{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.upcoming{
    display: flex;
    padding-top: 3em;
    font-size: 18px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
    color: #50BFD8;
}

.text1{
    display: flex;
    text-align: center;
    padding-top: 10px;
    font-size: 40px;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
    color: #ffffff;
    word-wrap: break-word;
    width: 600px;
}

.flexContainer5{
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    gap: 40px;
    padding-top: 30px;
}

.trip1{
    width: 270px;

}

.img4{
    background-color: #45006D;
    height: auto; 
}

p{
    text-align: center;
    font-size: 14px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #ffffff;
    word-wrap: break-word;
    justify-items: center;
    width: 270px;
}

.trip2{
    width: 278px;

}
  
.bookNow2{
    display: flex;
    align-content: center;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.rights1{
    font-size: 17px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #777777;
    padding-left: 130px;
    padding-top: 30px;
}

.headerImg{
    background-image: url(../assets/Images/headerbackBack.png);
    width: 100%;
    background-position: center;
    background-size: cover;
    height: 48vh;
    padding-top: 20px;
}

.bookText{
    position: absolute;
    top: 240px;
    left: 740px;
    transform: translate(-50%, -50%);
    font-size: 48px;
    font-family: PorterSans;
    color:#ffffff;
}

.topNav{
    width: 90%;
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffffab;
    padding: 0 ;
    border-radius:20px;
    
}


.navFlex a{
    padding: 15px;
}

.navFlex{
    display: flex;
    padding-left: 20px;
    font-size: 16px;
    font-family: "Poppins",sans-serif;
    font-weight: 600;
    font-style: normal;
}



.icons{
    background-color: #45006D;
    height: 80px;
}


.buttonRed{
    background-color: #E51728;
    border-radius: 12px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 20px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    margin: 4px 2px;
    width: 270px;
    height: 70px;
    border: none;
    cursor: pointer;
}

.buttonPurple{
    background-color: #45006D;
    border-radius: 12px;
    color: white;
    padding-left: 28px;
    text-align: center;
    display: inline-block;
    font-size: 20px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    margin: 4px 2px;
    width: 150px;
    height: 70px;
    border: none;
    cursor: pointer;
    letter-spacing: 30px;
}

.buttons{
    display: flex;
    position: absolute;
    flex-direction: row;
    transform: translate(-50%, -50%);
    left: 61.5%;
    top: 130%;
    width: 450px;
    gap: 20px;
}

.headerImg1{
    background-image: url(../assets/Images/headerbackBack.png);
    width: 100%;
    background-position: center;
    background-size: cover;
    height: 48vh;
    padding-top: 20px;
}

.bookText1{
    position: absolute;
    top: 240px;
    left: 770px;
    transform: translate(-50%, -50%);
    font-size: 48px;
    font-family: 'PorterSans', sans-serif;
    color:#ffffff;
    text-align: center;
}

.contact{
    background-color: white;
}

.aboutContainer{
    display: flex;
    justify-content: right;
    align-items: right;
    flex-direction: row;
}

.aboutItem{
    display: flex;
    padding-top: 4em;
    padding-bottom: 4em;
    padding-right: 3em;
}

.textContainer{
    display: flex;
    justify-content: left;
    align-items: center;
    flex-direction: row;
}

.aboutHeader{
    position: absolute;
    padding-bottom: 50em;
    padding-left: 10.6em;
    font-size: 18px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
    color: #50BFD8;
}

.redHeader{
    position: absolute;
    padding-bottom: 20em;
    padding-left: 4.6em;
    font-size: 40px;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
    color: #300050;
    word-wrap: break-word;
    width: 600px;
}

.textAbout{
    position: absolute;
    padding-bottom: 28em;
    padding-left: 11.5em;
    font-size: 16px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #777777;
    word-wrap: break-word;
    width: 560px;
}

.location{
    border-radius: 30px;
    margin-top: 20px;
    height: 607px;
    width: 534px;
}

.contactUsContainer{
    display: flex;
    flex-direction: row;
    margin-left: 6em;
    margin-top: 6em;
    gap: 6em;
}

.contactUsText h1{
    font-size: 18px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    color: #50BFD8;
    padding-top: 10px;
}

.contactUsText h2{
    font-size: 36px;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
    color: #45006D;
    width: 439px;
    padding-top: 10px;
}

.contactUsText{
    width: 600px;
}

.formContainer{
    top: 63em;
    float: right;
    /* max-width: 500px;
    width: 100%;
    margin: 0 auto;
    position: relative; */
}

#contact{
    background-image: url(../assets/Images/formBack.png);
    background-size: cover;
    background-position: right;
    padding: 50px;
    width: 600px;
    border-radius: 50px;
}

#contact h3{
    color: #dddddd;
    display: block;
    font-family: 'Poppins';
    font-size:  35px;
    font-weight: 600;
    margin: 0;
}

#contact input, #contact textarea, #contact button{
    font-family: 'Poppins';
    font-size: 14px;
    font-weight: 400;
}

fieldset{
    border: medium none !important;
    margin: 0 0 50px;
    min-width: 100%;
    width: 100%;
    padding: 0;
}

#contact input, #contact textarea{
    width: 100%;
    border: 1px solid #ccc;
    background-color: #ffffff;
    margin: 0 0 5px;
    padding: 10px;
    border-radius: 12px;
}

#contact textarea{
    height: 100px;
    max-width: 100%;
    resize: none;
}

#contact button{
    cursor: pointer;
    width: 250px;
    height: 70px;
    border: none;
    background-color: #ff0000;
    color: rgb(255, 255, 255);
    font-size: 24px;
    font-weight: 600;
    border-radius: 16px;
}

#contact input:hover, #contact textarea:hover{
    border-bottom: 1px solid #5900ff;
    background-color: #ececec;
}

#contact input:focus, #contact textarea:focus{
    background-color: #ccc;
}

#contact button:hover{
    background-color: #ff0000bd;
}

#contact input{
    height: 50px;
}


#contact label{
    color: white;
    font-family: 'Poppins';
}

h7{
    text-align: left;
    font-size: 30px;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
    color: #ffffff;
    word-wrap: break-word;
    width: 80%;
    justify-items: center;
    padding-top: 20px;
    margin-bottom: 20px;

}

.bookNow4{
    display: flex;
    position: absolute;
    padding-top: 20px;
}

.search{
    display: flex;
    padding-top: 100px;
}

.footerContainer{
    display: flex;
    flex-direction: row;
    padding-top: 40px;
    padding-left: 10em;
    gap: 60px;
}


.footerContent p{
    font-size: 18px;
    font-family: "Poppins", sans-serif;
    font-style: normal;
    color: #6e6e6e;
    text-align: left;
    padding-top: 20px;
    
}

.footerContent h3{
    font-family: "Poppins", sans-serif;
    font-style: normal;
    font-weight: 600;
    color: #300050;
    text-align: left;
    padding: 0;
    margin: 0;
}

.footerContent{
    display: flex;
    flex-direction: column;
    width: 350px;
    
}

.list{
    display: flex;
    flex-direction: column;
    padding-top: 40px;
    line-height: 1.8;
}

.list a{
    text-decoration: none;
    color: #474747;
}

.imgLinks{
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.imgLinks img{
    width: 77px;
    padding-top: 20px;
}

.copyright{
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    padding-bottom: 30px;
}

.copyright1 p{
    font-weight: 500;
    color: #6e6e6e;
    width: 60em;
    text-align: left;
    padding-left: 11em;
}

.copyright2 p{
    font-weight: 500;
    color: #6e6e6e;
    text-align: right;
}

.copyright3 p{
    font-weight: 500;
    color: #6e6e6e;
}

.button1{
    background-color: #E51728;
    border-radius: 12px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 20px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    margin: 4px 2px;
    width: 270px;
    height: 70px;
    border: none;
    cursor: pointer;
}

.search{
    display: flex;
    align-items: center;
    padding: 0;
    padding-right: 20px;
}

.search input{
    height: 50px;
    border-radius: 5px;
    padding-left: 10px;
    font-size: 18px;

}

.marsExperienceContainer{
    background-color: #ffffff;
    height: auto;
}

.marsTextBoxImg{
    float: left;
    margin-left: 130px;
    padding-right: 120px;
}

.marsBoxText{
    display: flex;
    flex-direction: column;
    margin-top: 130px;
    margin-bottom: 130px;

}

.marsBoxText p{
    text-align: left;
}

.marsRatings{
    display: flex;
    flex-direction: row;
    padding-top: 20px;
    gap: 8px;
    
}

.marsRatings img{
    width: 20px;
}

.marsBoxText h1{
    text-align: left;
    font-size: 38px;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
    color: #000000;
    padding-top: 10px;
}

#price{
    text-align: left;
    font-size: 26px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    color: #777777;
    word-spacing: 10px;
    width: 400px;
    padding-top: 12px;
}

#marsParagraph{
    text-align: left;
    font-size: 18px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #000000;
    padding-top: 24px;
    width: 670px;
}

.counterButton{
    background-color:#45006D;
    border-radius: 12px;
    color: white;
    padding-left: 28px;
    text-align: center;
    display: inline-block;
    font-size: 20px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    margin: 4px 2px;
    width: 150px;
    height: 70px;
    border: none;
    cursor: pointer;
    letter-spacing: 30px;
    
}

.bookNowButton{
    background-color: #E51728;
    border-radius: 12px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 20px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    margin: 4px 2px;
    width: 270px;
    height: 70px;
    border: none;
    cursor: pointer;
    margin-left: 30px;
}

.marsButtons{
    padding-top: 30px;
    padding-bottom: 50px;
    border-bottom: 2px solid;
    border-color: #919191;
    width: 670px;

}

#skuMars{
    padding-top: 60px;
    font-size: 18px;
    color: #6e6e6e;
    line-height: 2;
    font-weight: 500;
}

.neptuneExperienceContainer{
    background-color: #45006D;
    height: auto;
}

.neptuneTextBoxImg{
    float: left;
    margin-left: 130px;
    padding-right: 120px;
    padding-top: 130px;
    padding-bottom: 130px;
}


.neptuneBoxText{
    display: flex;
    flex-direction: column;
    padding-top: 130px;
    margin-bottom: 130px;
    padding-bottom: 130px;
}

.neptuneBoxText p{
    text-align: left;
}

.neptuneRatings{
    display: flex;
    flex-direction: row;
    padding-top: 20px;
    gap: 8px;
    
}

.neptuneRatings img{
    width: 20px;
}

.neptuneBoxText h1{
    text-align: left;
    font-size: 38px;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
    color: #ffffff;
    padding-top: 10px;
}

#priceNeptune{
    text-align: left;
    font-size: 26px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    color:#50BFD8;
    word-spacing: 10px;
    width: 400px;
    padding-top: 12px;
}

#neptuneParagraph{
    text-align: left;
    font-size: 18px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #ffffff;
    padding-top: 24px;
    width: 670px;
}

.counterButton{
    background-color:#45006D;
    border-radius: 12px;
    color: white;
    padding-left: 28px;
    text-align: center;
    display: inline-block;
    font-size: 20px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    margin: 4px 2px;
    width: 150px;
    height: 70px;
    border: none;
    cursor: pointer;
    letter-spacing: 30px;
    
}

.counterButtonBlue{
    background-color:#50BFD8;
    border-radius: 12px;
    color: white;
    padding-left: 28px;
    text-align: center;
    display: inline-block;
    font-size: 20px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    margin: 4px 2px;
    width: 150px;
    height: 70px;
    border: none;
    cursor: pointer;
    letter-spacing: 30px;
}

.bookNowButton{
    background-color: #E51728;
    border-radius: 12px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 20px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    margin: 4px 2px;
    width: 270px;
    height: 70px;
    border: none;
    cursor: pointer;
    margin-left: 30px;
}

.neptuneButtons{
    padding-top: 30px;
    padding-bottom: 50px;
    border-bottom: 2px solid;
    border-color: #ffffff;
    width: 670px;

}

#skuNeptune{
    padding-top: 60px;
    font-size: 18px;
    color: #6e6e6e;
    line-height: 2;
    font-weight: 500;
}

.moonExperienceContainer{
    background-color: #45006D;
    height: auto;
}

.moonTextBoxImg{
    float: left;
    margin-left: 130px;
    padding-right: 120px;
    padding-top: 130px;
    padding-bottom: 130px;
}


.moonBoxText{
    display: flex;
    flex-direction: column;
    padding-top: 130px;
    margin-bottom: 130px;
    padding-bottom: 130px;
}

.moonBoxText p{
    text-align: left;
}

.moonRatings{
    display: flex;
    flex-direction: row;
    padding-top: 20px;
    gap: 8px;
    
}

.moonRatings img{
    width: 20px;
}

.moonBoxText h1{
    text-align: left;
    font-size: 38px;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
    color: #ffffff;
    padding-top: 10px;
}

#priceNeptune{
    text-align: left;
    font-size: 26px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    color:#50BFD8;
    word-spacing: 10px;
    width: 400px;
    padding-top: 12px;
}

#moonParagraph{
    text-align: left;
    font-size: 18px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #ffffff;
    padding-top: 24px;
    width: 670px;
}

.counterButton{
    background-color:#45006D;
    border-radius: 12px;
    color: white;
    padding-left: 28px;
    text-align: center;
    display: inline-block;
    font-size: 20px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    margin: 4px 2px;
    width: 150px;
    height: 70px;
    border: none;
    cursor: pointer;
    letter-spacing: 30px;
    
}

.counterButtonBlue{
    background-color:#50BFD8;
    border-radius: 12px;
    color: white;
    padding-left: 28px;
    text-align: center;
    display: inline-block;
    font-size: 20px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    margin: 4px 2px;
    width: 150px;
    height: 70px;
    border: none;
    cursor: pointer;
    letter-spacing: 30px;
}

.bookNowButton{
    background-color: #E51728;
    border-radius: 12px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 20px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    margin: 4px 2px;
    width: 270px;
    height: 70px;
    border: none;
    cursor: pointer;
    margin-left: 30px;
}

.moonButtons{
    padding-top: 30px;
    padding-bottom: 50px;
    border-bottom: 2px solid;
    border-color: #ffffff;
    width: 670px;

}

#skuMoon{
    padding-top: 60px;
    font-size: 18px;
    color: #6e6e6e;
    line-height: 2;
    font-weight: 500;
}

.uranusExperienceContainer{
    background-color: #ffffff;
    height: auto;
}

.uranusTextBoxImg{
    float: left;
    margin-left: 130px;
    padding-right: 120px;
}

.uranusBoxText{
    display: flex;
    flex-direction: column;
    margin-top: 130px;
    margin-bottom: 130px;

}

.uranusBoxText p{
    text-align: left;
}

.uranusRatings{
    display: flex;
    flex-direction: row;
    padding-top: 20px;
    gap: 8px;
    
}

.uranusRatings img{
    width: 20px;
}

.uranusBoxText h1{
    text-align: left;
    font-size: 38px;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
    color: #000000;
    padding-top: 10px;
}

#price{
    text-align: left;
    font-size: 26px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    color: #777777;
    word-spacing: 10px;
    width: 400px;
    padding-top: 12px;
}

#uranusParagraph{
    text-align: left;
    font-size: 18px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #000000;
    padding-top: 24px;
    width: 670px;
}

.counterButton{
    background-color:#45006D;
    border-radius: 12px;
    color: white;
    padding-left: 28px;
    text-align: center;
    display: inline-block;
    font-size: 20px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    margin: 4px 2px;
    width: 150px;
    height: 70px;
    border: none;
    cursor: pointer;
    letter-spacing: 30px;
    
}

.bookNowButton{
    background-color: #E51728;
    border-radius: 12px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 20px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    margin: 4px 2px;
    width: 270px;
    height: 70px;
    border: none;
    cursor: pointer;
    margin-left: 30px;
}

.uranusButtons{
    padding-top: 30px;
    padding-bottom: 50px;
    border-bottom: 2px solid;
    border-color: #919191;
    width: 670px;

}

#skuUranus{
    padding-top: 60px;
    font-size: 18px;
    color: #6e6e6e;
    line-height: 2;
    font-weight: 500;
}

.saturnExperienceContainer{
    background-color: #45006D;
    height: auto;
}

.saturnTextBoxImg{
    float: left;
    margin-left: 130px;
    padding-right: 120px;
    padding-top: 130px;
    padding-bottom: 130px;
}


.saturnBoxText{
    display: flex;
    flex-direction: column;
    padding-top: 130px;
    margin-bottom: 130px;
    padding-bottom: 130px;
}

.saturnBoxText p{
    text-align: left;
}

.saturnRatings{
    display: flex;
    flex-direction: row;
    padding-top: 20px;
    gap: 8px;
    
}

.saturnRatings img{
    width: 20px;
}

.saturnBoxText h1{
    text-align: left;
    font-size: 38px;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
    color: #ffffff;
    padding-top: 10px;
}

#price{
    text-align: left;
    font-size: 26px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    color:#50BFD8;
    word-spacing: 10px;
    width: 400px;
    padding-top: 12px;
}

#saturnParagraph{
    text-align: left;
    font-size: 18px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #ffffff;
    padding-top: 24px;
    width: 670px;
}


.counterButtonBlue{
    background-color:#50BFD8;
    border-radius: 12px;
    color: white;
    padding-left: 28px;
    text-align: center;
    display: inline-block;
    font-size: 20px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    margin: 4px 2px;
    width: 150px;
    height: 70px;
    border: none;
    cursor: pointer;
    letter-spacing: 30px;
}

.bookNowButton{
    background-color: #E51728;
    border-radius: 12px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 20px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    margin: 4px 2px;
    width: 270px;
    height: 70px;
    border: none;
    cursor: pointer;
    margin-left: 30px;
}

.saturnButtons{
    padding-top: 30px;
    padding-bottom: 50px;
    border-bottom: 2px solid;
    border-color: #ffffff;
    width: 670px;

}

#skuSaturn{
    padding-top: 60px;
    font-size: 18px;
    color: #6e6e6e;
    line-height: 2;
    font-weight: 500;
}

.uranusExperienceContainer{
    background-color: #ffffff;
    height: auto;
}

.jupiterTextBoxImg{
    float: left;
    margin-left: 130px;
    padding-right: 120px;
}

.jupiterBoxText{
    display: flex;
    flex-direction: column;
    margin-top: 130px;
    margin-bottom: 130px;

}

.jupiterBoxText p{
    text-align: left;
}

.jupiterRatings{
    display: flex;
    flex-direction: row;
    padding-top: 20px;
    gap: 8px;
    
}

.jupiterRatings img{
    width: 20px;
}

.jupiterBoxText h1{
    text-align: left;
    font-size: 38px;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
    color: #000000;
    padding-top: 10px;
}

#price{
    text-align: left;
    font-size: 26px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    color: #777777;
    word-spacing: 10px;
    width: 400px;
    padding-top: 12px;
}

#jupiterParagraph{
    text-align: left;
    font-size: 18px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #000000;
    padding-top: 24px;
    width: 670px;
}

.counterButton{
    background-color:#45006D;
    border-radius: 12px;
    color: white;
    padding-left: 28px;
    text-align: center;
    display: inline-block;
    font-size: 20px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    margin: 4px 2px;
    width: 150px;
    height: 70px;
    border: none;
    cursor: pointer;
    letter-spacing: 30px;
    
}

.bookNowButton{
    background-color: #E51728;
    border-radius: 12px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 20px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    margin: 4px 2px;
    width: 270px;
    height: 70px;
    border: none;
    cursor: pointer;
    margin-left: 30px;
}

.jupiterButtons{
    padding-top: 30px;
    padding-bottom: 50px;
    border-bottom: 2px solid;
    border-color: #919191;
    width: 670px;

}

#skuJupiter{
    padding-top: 60px;
    font-size: 18px;
    color: #6e6e6e;
    line-height: 2;
    font-weight: 500;
}

.aboutImg img{
    float: right;
    padding-right: 150px;
    width: 690;
}

.ourShuttlesContainer{
    padding-top: 100px;
    padding-left: 100px;
}

.ourShuttlesContactText h2{
    font-size: 18px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    color: #50BFD8;
}

.ourShuttlesContactText h1{
    font-size: 36px;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
    color: #45006D;
    width: 439px;
    padding-top: 10px;
    
}

.ourShuttlesContactText p{
    font-size: 18px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #999999;
    text-align: left;
    width: 630px;
    line-height: 1.8;
    padding-top: 20px;
    
}

