<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Template</title>
    <meta name="keywords" content="HTML, CSS, JavaScript, Bootstrap, Template">
    <meta name="author" content="Name, Surname, Student Number">

    <title>HTML Template</title>

    <!-- link bootstrap
         link javascript
         link Google Font files
         link CSS-->

         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../css/main.css"


</head>

<body>
    <header>
        <div class="headerImg1">
            <div class="bookText1">CONTACT <br>US</div>
            <nav>
                <div class="topNav">
        
                    <div class="navFlex"><img src="../assets/images/logo.png" width="180px"></div>
                    <div class="navFlex">
                        <a href="../index.html">Home</a>
                        <a href="../pages/flights.html">Flights</a>
                        <a class="active" href="../pages/contact.html">Contact</a>
                    </div>
                    <div class="navFlex"> <p>search bar</p></div>
                </div>
            </nav>
        </div>
    </header>

        <section class="contact">
            <div class="aboutContainer">
                <div class="aboutItem">
                    <img src="../assets/Images/contactImage.png">
                </div>
            </div>
    
            <div class="textContainer">
                <div class="aboutHeader">ABOUT</div>
                <div class="redHeader">RED PLANET VENTURES</div>
                <div class="textAbout">Welcome to Red Planet Ventures, where we are dedicated to turning
                    dreams of interplanetary exploration into exhilarating realities. As a
                    premier provider of space tourism experiences, we specialize in
                    crafting meticulously curated journeys to the diverse planets within
                    our solar system. From the rugged terrain of Mars to the majestic
                    rings of Saturn, our expertly designed trips offer unparalleled
                    opportunities for discovery and adventure. With a commitment to
                    safety, innovation, and customer satisfaction, we strive to exceed
                    expectations and leave a lasting impression on every traveler who
                    embarks on a voyage with us. Join us as we push the boundaries of
                    exploration and unlock the mysteries of the cosmos with Red Planet
                    Ventures.
                    </div>
            </div>

            <div class="contactContainer">
                <div class="contactItem">CONTACT US THROUGH</div>
                <div class="contactItem1">SOCIAL MEDIA PAGES</div>
            </div>

            <div class="socialMedia">
                <div class="iconsMedia">
                    <img src="../assets/Images/smInstagram.png" width="100%">
                    <img src="../assets/Images/smX.png" width="100%">
                    <img src="../assets/Images/smTicktock.png" width="100%">
                    <img src="../assets/Images/smFacebook.png" width="100%">
                </div>
            </div>

            <div class="locContainer">
                <div class="locItem">OR VISIT US AT OUR</div>
                <div class="locItem1">PHYSICAL LOCATION</div>
                

            </div>
            <iframe class="location" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3589.3212094120945!2d28.20695667518765!3d-25.891809177270225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e956608911ce097%3A0x519896b4b6eda40a!2sOpen%20Window%20-%20Centurion!5e0!3m2!1sen!2sza!4v1712262174498!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>

        <section>
            <div class="flexRight">
    
            <div class="formContainer">
                <form id="contact">
                    <h7>SEND US A MESSAGE</h7>
    
                    <fieldset>
                        <label for="Name">Your name</label>
                        <input placeholder="Abc" type="text" tabindex="1" required>
                    </fieldset>
    
                    <fieldset>
                        <label for="Email">Email address</label>
                        <input placeholder="Abc@def.com" type="text" tabindex="2" required>
                    </fieldset>
    
                    <fieldset>
                        <label for="Subject">Message</label>
                        <input placeholder="This is an optional" type="tel" tabindex="3" 
                        required>
                    </fieldset>
    
                    <fieldset>
                        <label for="Subject">Subject</label>
                        <textarea placeholder="Hi! i'd like to ask about" tabindex="7" required></textarea>
                    </fieldset>
    
                    <fieldset>
                        <button name="Submit" type="submit" id="submitContactForm">Submit</button>
                    </fieldset>
    
                </form>
            </div>
        </div>
        <footer>
            <div class="logoFooter">
                <img src="../assets/Images/logo.png" width="266px" height="48px"> 
    
                <div class="company">
                    <h8>Company</h8>
                </div>
    
                <div class="social">
                    <h9>Social Media Links</h9>
                </div>
            </div>
            
            <div class="logoBottomText">
                <p>Offering unforgettable trips to<br>
                    explore planets in our solar<br>
                    system.</p>
            
                <div class="company1">
                    <p>Home</p>
                    <p>Flights</p>
                    <p>Contact Us</p>
                </div>
    
                <div class="socialFooter">
                    <div class="iconsFooter">
                        <img src="../assets/Images/smInstagram.png" width="20%">
                        <img src="../assets/Images/smX.png" width="20%">
                        <img src="../assets/Images/smTicktock.png" width="20%">
                        <img src="../assets/Images/smFacebook.png" width="20%">
                    </div>
                </div>
    
                <div class="rightFooter">
                    <p>All Rights Reserved @ Open Window 2024</p>
                </div>
    
                <div class="rightFooter1">
                    <p>Terms & Conditions</p>
                </div>
    
                <div class="rightFooter2">
                    <p>Privacy & Policy</p>
                </div>
    
            </div>
        </footer>
    
        </section>