<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Template</title>
    <meta name="keywords" content="HTML, CSS, JavaScript, Bootstrap, Template">
    <meta name="author" content="Name, Surname, Student Number">

    <title>HTML Template</title>

    <!-- link bootstrap
         link javascript
         link Google Font files
         link CSS-->

         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../css/main.css"


</head>

<body>
    <header>
        <div class="headerImg">
            <div class="bookText">BOOK A FLIGHT</div>
            <nav>
                <div class="topNav">
        
                    <div class="navFlex"><img src="../assets/images/logo.png" width="180px"></div>
                    <div class="navFlex">
                        <a href="../index.html">Home</a>
                        <a class="active" href="../pages/flights.html">Flights</a>
                        <a href="../pages/contact.html">Contact</a>
                    </div>
                    <div class="navFlex"> <p>search bar</p></div>
                </div>
            </nav>
        </div>
    </header>

    <section class="icons">

    </section>

    <section class="marsExpereience">
        <div class="marsContainer">
            <div class="marsItem1">
                <img src="../assets/Images/flighhtMars.png">
            </div>
        </div>

        <div class="ratingsContainer">
            <div class="rating1">
                <img src="../assets/Images/starfull.png" width="100%">
                <img src="../assets/Images/starfull.png" width="100%">
                <img src="../assets/Images/starfull.png" width="100%">
                <img src="../assets/Images/starfull.png" width="100%">
                <img src="../assets/Images/starhalf.png" width="100%">
            </div>
        </div>

        

        <div class="classicMarsExperience">The Classic Mars Experience</div>
        <div class="classicMarsCost">R 25,000.00</div>
        <div class="classicMarsCost1"><s>R 50,000.00</s></div>
        <div class="classicMarsDesc">Embark on a Mars vacation: red deserts, ancient relics, and towering canyons await. Enjoy low-gravity hiking, rover trips to Olympus Mons, and stargazing under Phobos and Deimos. Unforgettable adventures beckon on the rust-colored landscapes of the Red Planet.</div>

        <div class="buttons">
            <button class="buttonPurple" type="button">-1+</button>
            <button class="buttonRed" type="button">Book Now</button>
        </div>

        <div class="classicMarsDesc1">
            <div class="sku">SKU</div>
            <div class="shuttles">Shuttle</div>
            <div class="tag">Tags</div>
            <div class="date">Date</div>
        </div>
        
        <div class="classicMarsDesc2">
            <div class="skuText">: SS001</div>
            <div class="shuttlesText">: The Opulenece</div>
            <div class="tagText">: Mars, Luxury, Sale</div>
            <div class="dateText">: 16 June - 19 July</div>
        </div>

    </section>

    <section class="cosmicDive">
        <div class="neptuneContainer">
            <div class="neptuneItem1">
                <img src="../assets/Images/flightNeptune.png">
            </div>
        </div>

        <div class="ratingsContainerNep">
            <div class="rating2">
                <img src="../assets/Images/starfull.png" width="100%">
                <img src="../assets/Images/starfull.png" width="100%">
                <img src="../assets/Images/starfull.png" width="100%">
                <img src="../assets/Images/starfull.png" width="100%">
            </div>
        </div>

        

        <div class="neptuneExperience">Neptune’s Cosmic Dive</div>
        <div class="neptuneCost">R 45,000.00</div>
        <div class="neptuneDesc">Embark on a voyage to Neptune aboard the "Neptune Voyager." Witness
            surreal vistas of swirling clouds and rings. Experience weightlessness and
            explore frigid oceans. Engage in thrilling spacewalks, observe celestial
            phenomena, and savor gourmet space cuisine. An unforgettable
            adventure awaits, blending luxury with cosmic exploration.</div>

        <div class="buttonsNep">
            <button class="buttonBlueNep" type="button">-1+</button>
            <button class="buttonRedNep" type="button">Book Now</button>
        </div>

        <div class="nepDesc1">
            <div class="skuNep">SKU</div>
            <div class="shuttlesNep">Shuttle</div>
            <div class="tagNep">Tags</div>
            <div class="dateNep">Date</div>
        </div>
        
        <div class="nepDesc2">
            <div class="skuTextNep">: SS405</div>
            <div class="shuttlesTextNep">: The Voyager</div>
            <div class="tagTextNep">: Neptune, Commercial, Gourmet Experience</div>
            <div class="dateTextNep">: 4 April - 28 March</div>
        </div>

    </section>

    <section class="giantJourney">
        <div class="journeyContainer">
            <div class="journeyItem1">
                <img src="../assets/Images/flightJupiter.png">
            </div>
        </div>

        <div class="ratingsContainerJourney">
            <div class="rating3">
                <img src="../assets/Images/starfull.png" width="100%">
                <img src="../assets/Images/starfull.png" width="100%">
                <img src="../assets/Images/starfull.png" width="100%">
                <img src="../assets/Images/starfull.png" width="100%">
                <img src="../assets/Images/starhalf.png" width="100%">
            </div>
        </div>

        

        <div class="journeyExperience">The Giant’s Journey</div>
        <div class="journeyCost">R 65,000.00</div>
        <div class="journeyDesc">Embark on a Jupiter voyage aboard the "Jupiter Odyssey." Witness its
            majestic storms and swirling atmosphere. Dive into metallic hydrogen
            oceans. Explore its moons, each a world unto itself. Engage in gravity
            surfing, comet chasing, and space excursions. Experience cosmic wonder
            in luxury, blending exploration with adventure.
            </div>

        <div class="buttonsJourney">
            <button class="buttonPurpleJourney" type="button">-1+</button>
            <button class="buttonRedJourney" type="button">Book Now</button>
        </div>

        <div class="journeyDesc1">
            <div class="skuJourney">SKU</div>
            <div class="shuttlesJourney">Shuttle</div>
            <div class="tagJourney">Tags</div>
            <div class="dateJourney">Date</div>
        </div>
        
        <div class="journeyDesc2">
            <div class="skuTextJourney">: SS606</div>
            <div class="shuttlesTextJourney">: The Odyssey</div>
            <div class="tagTextJourney">: Jupiter, Luxury, Adventure</div>
            <div class="dateTextJourney">: 15 June - 30 July</div>
        </div>

    </section>

    <section class="saturn">
        <div class="saturnContainer">
            <div class="saturnItem1">
                <img src="../assets/Images/flightSaturn.png">
            </div>
        </div>

        <div class="ratingsContainerSaturn">
            <div class="rating4">
                <img src="../assets/Images/starfull.png" width="100%">
                <img src="../assets/Images/starfull.png" width="100%">
                <img src="../assets/Images/starfull.png" width="100%">
                <img src="../assets/Images/starfull.png" width="100%">
                <img src="../assets/Images/starfull.png" width="100%">
            </div>
        </div>

        

        <div class="saturnExperience">Ring Around a Saturn</div>
        <div class="saturnCost">R 40,000.00</div>
        <div class="saturnDesc">Embark on a thrilling voyage to Saturn aboard the "Saturn Explorer."
            Marvel at its iconic rings and turbulent storms. Explore its diverse moons,
            from icy Enceladus to mysterious Titan, with activities including rover
            expeditions and cave exploration. Experience the wonders of the cosmos
            amidst luxurious accommodations, where the thrill of discovery
            intertwines seamlessly with the excitement of adventure.
            </div>

        <div class="buttonsSaturn">
            <button class="buttonBlueSaturn" type="button">-1+</button>
            <button class="buttonRedSaturn" type="button">Book Now</button>
        </div>

        <div class="saturnDesc1">
            <div class="skuSaturn">SKU</div>
            <div class="shuttlesSaturn">Shuttle</div>
            <div class="tagSaturn">Tags</div>
            <div class="dateSaturn">Date</div>
        </div>
        
        <div class="saturnDesc2">
            <div class="skuTextSaturn">: SS333</div>
            <div class="shuttlesTextSaturn">: The Explorer</div>
            <div class="tagTextSaturn">: Saturn, Luxury, Adventure</div>
            <div class="dateTextSaturn">: 4 April - 28 March</div>
        </div>
    </section>

    <section class="uranus">
        <div class="uranusContainer">
            <div class="uranusItem1">
                <img src="../assets/Images/flightUranus.png">
            </div>
        </div>

        <div class="ratingsContainerUranus">
            <div class="rating5">
                <img src="../assets/Images/starfull.png" width="100%">
                <img src="../assets/Images/starfull.png" width="100%">
                <img src="../assets/Images/starfull.png" width="100%">
                <img src="../assets/Images/starfull.png" width="100%">
                <img src="../assets/Images/starhalf.png" width="100%">
            </div>
        </div>

        

        <div class="uranusExperience">Uranus Uncharted</div>
        <div class="uranusCost">R 50,000.00</div>
        <div class="uranusDesc">Embark on a cosmic adventure to Uranus with our "Uranus Unveiled" tour.
            Explore its icy atmosphere and captivating moons. Experience thrilling
            zero-gravity excursions, witness mesmerizing auroras, and immerse
            yourself in celestial photography workshops. With luxury
            accommodations and expert guides, discover the wonders of Uranus in a
            journey of a lifetime.
            </div>

        <div class="buttonsUranus">
            <button class="buttonPurpleUranus" type="button">-1+</button>
            <button class="buttonRedUranus" type="button">Book Now</button>
        </div>

        <div class="uranusDesc1">
            <div class="skuUranus">SKU</div>
            <div class="shuttlesUranus">Shuttle</div>
            <div class="tagUranus">Tags</div>
            <div class="dateUranus">Date</div>
        </div>
        
        <div class="uranusDesc2">
            <div class="skuTextUranus">: SS735</div>
            <div class="shuttlesTextUranus">: The Endeavor</div>
            <div class="tagTextUranus">: Uranus, Workshop, Adventure</div>
            <div class="dateTextUranus">: 16 May - 19 July</div>
        </div>
    </section>

    <section class="moon">
        <div class="moonContainer">
            <div class="moonItem1">
                <img src="../assets/Images/flightMoon.png">
            </div>
        </div>

        <div class="ratingsContainerMoon">
            <div class="rating6">
                <img src="../assets/Images/starfull.png" width="100%">
                <img src="../assets/Images/starfull.png" width="100%">
                <img src="../assets/Images/starfull.png" width="100%">
                <img src="../assets/Images/starfull.png" width="100%">
            </div>
        </div>

        

        <div class="moonExperience">Moonlight Meander</div>
        <div class="moonCost">R 15,000.00</div>
        <div class="moonDesc">Experience the ultimate lunar getaway with our "Moonlight Meander"
            package. Depart Earth's atmosphere aboard the "Celestial Cruiser" for a
            short but unforgettable journey to the Moon. Enjoy lunar walks,
            breathtaking views of Earthrise, and stargazing under the moon's serene
            glow. Immerse yourself in luxury accommodations amidst the tranquility
            of space.
            </div>

        <div class="buttonsMoon">
            <button class="buttonBlueMoon" type="button">-1+</button>
            <button class="buttonRedMoon" type="button">Book Now</button>
        </div>

        <div class="moonDesc1">
            <div class="skuMoon">SKU</div>
            <div class="shuttlesMoon">Shuttle</div>
            <div class="tagMoon">Tags</div>
            <div class="dateMoon">Date</div>
        </div>
        
        <div class="moonDesc2">
            <div class="skuTextMoon">: SS451</div>
            <div class="shuttlesTextMoon">: The Voyager</div>
            <div class="tagTextMoon">: Moon, Commercial, Romantic</div>
            <div class="dateTextMoon">: 5 August - 12 August</div>
        </div>
    </section>

    <footer>
        <div class="logoFooter">
            <img src="../assets/Images/logo.png" width="266px" height="48px"> 

            <div class="company">
                <h8>Company</h8>
            </div>

            <div class="social">
                <h9>Social Media Links</h9>
            </div>
        </div>
        
        <div class="logoBottomText">
            <p>Offering unforgettable trips to<br>
                explore planets in our solar<br>
                system.</p>
        
            <div class="company1">
                <p>Home</p>
                <p>Flights</p>
                <p>Contact Us</p>
            </div>

            <div class="socialFooter">
                <div class="iconsFooter">
                    <img src="../assets/Images/smInstagram.png" width="20%">
                    <img src="../assets/Images/smX.png" width="20%">
                    <img src="../assets/Images/smTicktock.png" width="20%">
                    <img src="../assets/Images/smFacebook.png" width="20%">
                </div>
            </div>

            <div class="rightFooter">
                <p>All Rights Reserved @ Open Window 2024</p>
            </div>

            <div class="rightFooter1">
                <p>Terms & Conditions</p>
            </div>

            <div class="rightFooter2">
                <p>Privacy & Policy</p>
            </div>

        </div>
    </footer>
        
</body>