<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Template</title>
    <meta name="keywords" content="HTML, CSS, JavaScript, Bootstrap, Template">
    <meta name="author" content="Name, Surname, Student Number">

    <title>HTML Template</title>

    <!-- link bootstrap
         link javascript
         link Google Font files
         link CSS-->

         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../css/main.css"


</head>

<body>
    <header>
        <div class="headerImg">
            <div class="bookText">BOOK A FLIGHT</div>
            <nav>
                <div class="topNav">
        
                    <div class="navFlex"><img src="../assets/images/logo.png" width="180px"></div>
                    <div class="navFlex">
                        <a href="../index.html">Home</a>
                        <a class="active" href="../pages/flights.html">Flights</a>
                        <a href="../pages/contact.html">Contact</a>
                    </div>
                    
                    <div class="search">
                        <form>
                            <input type="text" placeholder="Search">
                        </form>
                    </div>

                </div>
            </nav>
        </div>
    </header>

    <section class="icons">

    </section>

    <section class="marsExperienceContainer">
        <div class="marsBoxContainer">
            <div class="marsTextBoxImg">
                <img src="/Thikho_Munyai_241295_Term1_Task3/assets/Images/flighhtMars.png">
            </div>
            <div class="marsBoxText">
                <h1>The Classic Mars Experience</h1>
                <p id="price">R25,000.00 <s>R50,000.00</s></p>
                <div class="marsRatings">
                    <img src="/Thikho_Munyai_241295_Term1_Task3/assets/Images/star.png">
                    <img src="/Thikho_Munyai_241295_Term1_Task3/assets/Images/star.png">
                    <img src="/Thikho_Munyai_241295_Term1_Task3/assets/Images/star.png">
                    <img src="/Thikho_Munyai_241295_Term1_Task3/assets/Images/star.png">
                </div>
                <p id="marsParagraph">Embark on a Mars vacation: red deserts, ancient relics, and towering
                    canyons await. Enjoy low-gravity hiking, rover trips to Olympus Mons, and
                    stargazing under Phobos and Deimos. Unforgettable adventures beckon
                    on the rust-colored landscapes of the Red Planet.</p>
                <div class="marsButtons">
                    <button class="counterButton" type="button">-1+</button>
                    <a href="/Thikho_Munyai_241295_Term1_Task3/pages/flights.html"><button class="bookNowButton" type="button">Book Now</button></a>
                </div>
                <p id="skuMars">SKU :SS001 <br>Shuttle : The Opulence <br>Tags: Mars, Luxury, Sale <br>Date: 16 June - 19 July</p>
            </div>
        </div>
    </section>

    <section class="neptuneExperienceContainer">
        <div class="neptuneBoxContainer">
            <div class="neptuneTextBoxImg">
                <img src="/Thikho_Munyai_241295_Term1_Task3/assets/Images/flightNeptune.png">
            </div>
            <div class="neptuneBoxText">
                <h1>Neptune’s Cosmic Dive</h1>
                <p id="priceNeptune">R45,000.00</p>
                <div class="neptuneRatings">
                    <img src="/Thikho_Munyai_241295_Term1_Task3/assets/Images/star.png">
                    <img src="/Thikho_Munyai_241295_Term1_Task3/assets/Images/star.png">
                    <img src="/Thikho_Munyai_241295_Term1_Task3/assets/Images/star.png">
                </div>
                <p id="neptuneParagraph">Embark on a voyage to Neptune aboard the "Neptune Voyager." Witness
                    surreal vistas of swirling clouds and rings. Experience weightlessness and
                    explore frigid oceans. Engage in thrilling spacewalks, observe celestial
                    phenomena, and savor gourmet space cuisine. An unforgettable
                    adventure awaits, blending luxury with cosmic exploration.</p>
                <div class="neptuneButtons">
                    <button class="counterButtonBlue" type="button">-1+</button>
                    <a href="/Thikho_Munyai_241295_Term1_Task3/pages/flights.html"><button class="bookNowButton" type="button">Book Now</button></a>
                </div>
                <p id="skuNeptune">SKU :SS405 <br>Shuttle : The Voyager <br>Tags: Neptune, Commercial, Gourmet Experience<br>Date: 4 April - 28 March</p>
            </div>
        </div>
    </section>

    <section class="jupiterExperienceContainer">
        <div class="jupiterBoxContainer">
            <div class="jupiterTextBoxImg">
                <img src="/Thikho_Munyai_241295_Term1_Task3/assets/Images/flightUranus.png">
            </div>
            <div class="jupiterBoxText">
                <h1>The Giant’s Journey</h1>
                <p id="price">R65,000.00</p>
                <div class="jupiterRatings">
                    <img src="/Thikho_Munyai_241295_Term1_Task3/assets/Images/star.png">
                    <img src="/Thikho_Munyai_241295_Term1_Task3/assets/Images/star.png">
                    <img src="/Thikho_Munyai_241295_Term1_Task3/assets/Images/star.png">
                    <img src="/Thikho_Munyai_241295_Term1_Task3/assets/Images/star.png">
                    <img src="/Thikho_Munyai_241295_Term1_Task3/assets/Images/star.png">
                </div>
                <p id="jupiterParagraph">Embark on a Jupiter voyage aboard the "Jupiter Odyssey." Witness its
                    majestic storms and swirling atmosphere. Dive into metallic hydrogen
                    oceans. Explore its moons, each a world unto itself. Engage in gravity
                    surfing, comet chasing, and space excursions. Experience cosmic wonder
                    in luxury, blending exploration with adventure.</p>
                <div class="jupiterButtons">
                    <button class="counterButton" type="button">-1+</button>
                    <a href="/Thikho_Munyai_241295_Term1_Task3/pages/flights.html"><button class="bookNowButton" type="button">Book Now</button></a>
                </div>
                <p id="skuJupiter">SKU :SS606 <br>Shuttle : The Odyssey <br>Tags: Jupiter, Luxury, Adventure<br>Date: 15 June - 30 July</p>
            </div>
        </div>
    </section>

    <section class="saturnExperienceContainer">
        <div class="saturnBoxContainer">
            <div class="saturnTextBoxImg">
                <img src="/Thikho_Munyai_241295_Term1_Task3/assets/Images/flightSaturn.png">
            </div>
            <div class="saturnBoxText">
                <h1>Ring Around a Saturn</h1>
                <p id="price">R40,000.00</p>
                <div class="saturnRatings">
                    <img src="/Thikho_Munyai_241295_Term1_Task3/assets/Images/star.png">
                    <img src="/Thikho_Munyai_241295_Term1_Task3/assets/Images/star.png">
                    <img src="/Thikho_Munyai_241295_Term1_Task3/assets/Images/star.png">
                    <img src="/Thikho_Munyai_241295_Term1_Task3/assets/Images/star.png">
                    <img src="/Thikho_Munyai_241295_Term1_Task3/assets/Images/star.png">
                </div>
                <p id="saturnParagraph">Embark on a thrilling voyage to Saturn aboard the "Saturn Explorer."
                    Marvel at its iconic rings and turbulent storms. Explore its diverse moons,
                    from icy Enceladus to mysterious Titan, with activities including rover
                    expeditions and cave exploration. Experience the wonders of the cosmos
                    amidst luxurious accommodations, where the thrill of discovery
                    intertwines seamlessly with the excitement of adventure.</p>
                <div class="saturnButtons">
                    <button class="counterButtonBlue" type="button">-1+</button>
                    <a href="/Thikho_Munyai_241295_Term1_Task3/pages/flights.html"><button class="bookNowButton" type="button">Book Now</button></a>
                </div>
                <p id="skuSaturn">SKU :SS333 <br>Shuttle : The Explorer <br>Tags: Saturn, Luxury, Adventure<br>Date: 4 April - 28 Marchh</p>
            </div>
        </div>
    </section>

    <section class="uranusExperienceContainer">
        <div class="uranusBoxContainer">
            <div class="uranusTextBoxImg">
                <img src="/Thikho_Munyai_241295_Term1_Task3/assets/Images/flightUranus.png">
            </div>
            <div class="uranusBoxText">
                <h1>Uranus Uncharted</h1>
                <p id="price">R50,000.00</p>
                <div class="uranusRatings">
                    <img src="/Thikho_Munyai_241295_Term1_Task3/assets/Images/star.png">
                    <img src="/Thikho_Munyai_241295_Term1_Task3/assets/Images/star.png">
                    <img src="/Thikho_Munyai_241295_Term1_Task3/assets/Images/star.png">
                    <img src="/Thikho_Munyai_241295_Term1_Task3/assets/Images/star.png">
                    <img src="/Thikho_Munyai_241295_Term1_Task3/assets/Images/star.png">
                </div>
                <p id="uranusParagraph">Embark on a cosmic adventure to Uranus with our "Uranus Unveiled" tour.
                    Explore its icy atmosphere and captivating moons. Experience thrilling
                    zero-gravity excursions, witness mesmerizing auroras, and immerse
                    yourself in celestial photography workshops. With luxury
                    accommodations and expert guides, discover the wonders of Uranus in a
                    journey of a lifetime.</p>
                <div class="uranusButtons">
                    <button class="counterButton" type="button">-1+</button>
                    <a href="/Thikho_Munyai_241295_Term1_Task3/pages/flights.html"><button class="bookNowButton" type="button">Book Now</button></a>
                </div>
                <p id="skuUranus">SKU :SS735 <br>Shuttle : The Endeavour <br>Tags: Uranus, Workshop, Adventure<br>Date: 16 May - 19 July</p>
            </div>
        </div>
    </section>

    <section class="moonExperienceContainer">
        <div class="moonBoxContainer">
            <div class="moonTextBoxImg">
                <img src="/Thikho_Munyai_241295_Term1_Task3/assets/Images/flightMoon.png">
            </div>
            <div class="moonBoxText">
                <h1>Moonlight Meander</h1>
                <p id="priceNeptune">R15,000.00</p>
                <div class="moonRatings">
                    <img src="/Thikho_Munyai_241295_Term1_Task3/assets/Images/star.png">
                    <img src="/Thikho_Munyai_241295_Term1_Task3/assets/Images/star.png">
                    <img src="/Thikho_Munyai_241295_Term1_Task3/assets/Images/star.png">
                    <img src="/Thikho_Munyai_241295_Term1_Task3/assets/Images/star.png">
                </div>
                <p id="moonParagraph">Experience the ultimate lunar getaway with our "Moonlight Meander"
                    package. Depart Earth's atmosphere aboard the "Celestial Cruiser" for a
                    short but unforgettable journey to the Moon. Enjoy lunar walks,
                    breathtaking views of Earthrise, and stargazing under the moon's serene
                    glow. Immerse yourself in luxury accommodations amidst the tranquility
                    of space.</p>
                <div class="moonButtons">
                    <button class="counterButtonBlue" type="button">-1+</button>
                    <a href="/Thikho_Munyai_241295_Term1_Task3/pages/flights.html"><button class="bookNowButton" type="button">Book Now</button></a>
                </div>
                <p id="skuMoon">SKU :SS451 <br>Shuttle : The Voyager <br>Tags: Moon, Commercial, Romantic<br>Date: 5 August - 12 August</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="footerContainer">
            <div class="footerContent">
                <img src="/Thikho_Munyai_241295_Term1_Task3/assets/Images/logo.png" width="266px" height="48px">
                <p>Offering unforgettable trips to
                    explore planets in our solar
                    system.</p>
            </div>
            <div class="footerContent">
                <h3>Company</h3>
                 <div class="list">
                    <a href="/Thikho_Munyai_241295_Term1_Task3/index.html">Home</a>
                    <a href="/Thikho_Munyai_241295_Term1_Task3/pages/flights.html">Flights</a>
                    <a href="/Thikho_Munyai_241295_Term1_Task3/pages/contact.html">Contact Us</a>
                 </div>
            </div>
            <div class="footerContent">
                <h3>Social Media Links</h3>
                    <div class="imgLinks">
                        <a href="https://www.instagram.com/openwindowinstitute/"><div class="imgLink1"><img src="/Thikho_Munyai_241295_Term1_Task3/assets/Images/smInstagram.png"></div></a>
                        <a href="https://web.facebook.com/theopenwindow/?_rdc=1&_rdr"><div class="imgLink2"><img src="/Thikho_Munyai_241295_Term1_Task3/assets/Images/smFacebook.png"></div></a>
                        <a href="https://x.com/open_window_?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><div class="imgLink3"><img src="/Thikho_Munyai_241295_Term1_Task3/assets/Images/smX.png"></div></a>
                        <a href="https://www.tiktok.com/@open_window_"><div class="imgLink4"><img src="/Thikho_Munyai_241295_Term1_Task3/assets/Images/smTicktock.png"></div></a>
                    </div>
            </div>
        </div>
        <div class="copyright">
            <div class="copyright1"><p>All Rights Reserved @ Open Window 2024</p></div>
            <div class="copyright2"><p>Terms & Conditions</p></div>
            <div class="copyright3"><p>Privacy & Policy</p></div>
        </div>
    </footer>
        
</body>